<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>20191204 归零心态 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="今日所学 问题：mysql存储emoji表情存储失败 报错： 1 2 org.springframework.orm.jpa.JpaSystemException: could not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement Caused by: java.sql.SQLException: Incorrect string value: &amp;#39;\xF0\x9F\x90\xB3aa...&amp;#39; for column &amp;#39;Content&amp;#39; at row 1 原因：utf8是一种变长的编" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://egoistsh.github.io/post/20191204-%E5%BD%92%E9%9B%B6%E5%BF%83%E6%80%81/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="20191204 归零心态" />
<meta property="og:description" content="今日所学 问题：mysql存储emoji表情存储失败 报错： 1 2 org.springframework.orm.jpa.JpaSystemException: could not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement Caused by: java.sql.SQLException: Incorrect string value: &#39;\xF0\x9F\x90\xB3aa...&#39; for column &#39;Content&#39; at row 1 原因：utf8是一种变长的编" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://egoistsh.github.io/post/20191204-%E5%BD%92%E9%9B%B6%E5%BF%83%E6%80%81/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-12-04T20:06:42&#43;08:00" />
<meta property="article:modified_time" content="2019-12-04T20:06:42&#43;08:00" />

<meta itemprop="name" content="20191204 归零心态">
<meta itemprop="description" content="今日所学 问题：mysql存储emoji表情存储失败 报错： 1 2 org.springframework.orm.jpa.JpaSystemException: could not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement Caused by: java.sql.SQLException: Incorrect string value: &#39;\xF0\x9F\x90\xB3aa...&#39; for column &#39;Content&#39; at row 1 原因：utf8是一种变长的编"><meta itemprop="datePublished" content="2019-12-04T20:06:42&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-04T20:06:42&#43;08:00" />
<meta itemprop="wordCount" content="882">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20191204 归零心态"/>
<meta name="twitter:description" content="今日所学 问题：mysql存储emoji表情存储失败 报错： 1 2 org.springframework.orm.jpa.JpaSystemException: could not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement Caused by: java.sql.SQLException: Incorrect string value: &#39;\xF0\x9F\x90\xB3aa...&#39; for column &#39;Content&#39; at row 1 原因：utf8是一种变长的编"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">20191204 归零心态</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-04 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/"> 每日总结 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#今日所学">今日所学</a>
      <ul>
        <li><a href="#问题mysql存储emoji表情存储失败">问题：mysql存储emoji表情存储失败</a></li>
        <li><a href="#springboot打成war包部署到tomcat服务器">SpringBoot打成war包，部署到Tomcat服务器</a>
          <ul>
            <li><a href="#步骤">步骤</a></li>
            <li><a href="#注意事项">注意事项</a></li>
            <li><a href="#mvn命令打包">mvn命令打包</a></li>
            <li><a href="#参考文章">参考文章</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#今日所思">今日所思</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="今日所学">今日所学</h1>
<h2 id="问题mysql存储emoji表情存储失败">问题：mysql存储emoji表情存储失败</h2>
<p>报错：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">org.springframework.orm.jpa.JpaSystemException: could not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement
Caused by: java.sql.SQLException: Incorrect string value: &#39;\xF0\x9F\x90\xB3aa...&#39; for column &#39;Content&#39; at row 1
</code></pre></td></tr></table>
</div>
</div><p>原因：utf8是一种变长的编码方式。它使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。其中emoji表情是4个字节，而mysql的utf编码最多3个字节，所以导致了错误。</p>
<p>解决方案：</p>
<ul>
<li>方案一：将字符集utf8&ndash;》utf8mb4。mysql版本需5.5.3以上</li>
<li>方案二：转成base64再存数据库</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">//方案二
//node
let 编码 = Buffer.from(字符串).toString(&#39;base64&#39;)
let 解码 = Buffer.from(编码后的字符串, &#39;base64&#39;).toString()
</code></pre></td></tr></table>
</div>
</div><p>mysql修改表、字段、库的字符集：http://fatkun.com/2011/05/mysql-alter-charset.html</p>
<h2 id="springboot打成war包部署到tomcat服务器">SpringBoot打成war包，部署到Tomcat服务器</h2>
<h3 id="步骤">步骤</h3>
<ol>
<li>修改pom.xml文件将默认的jar方式改为war。</li>
<li>排除内置的Tomcat容器（两种方式都可）。</li>
<li>启动类继承org.springframework.boot.web.servlet.support.SpringBootServletInitializer，实现configure方法。</li>
</ol>
<h3 id="注意事项">注意事项</h3>
<p>使用外部Tomcat部署访问的时候，application.properties(或者application.yml)中配置的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">server.port=
server.servlet.context-path=
</code></pre></td></tr></table>
</div>
</div><p>将失效，请使用tomcat的端口，tomcat，webapps下项目名进行访问。</p>
<h3 id="mvn命令打包">mvn命令打包</h3>
<ul>
<li>clean是清除之前的包，-Dmaven.test.skip=true是忽略测试代码</li>
<li>jar 方式打包，使用内置Tomcat：mvn clean install -Dmaven.test.skip=true<br>
运行：java -jar 包名.jar</li>
<li>war方式打包，使用外置Tomcat：mvn clean package -Dmaven.test.skip=true<br>
运行：${Tomcat_home}/bin/目录下执行startup.bat(windows)或者startup.sh(linux)</li>
</ul>
<h3 id="参考文章">参考文章</h3>
<ul>
<li><a href="https://blog.csdn.net/qq_33512843/article/details/80951741">https://blog.csdn.net/qq_33512843/article/details/80951741</a></li>
</ul>
<h1 id="今日所思">今日所思</h1>
<ul>
<li>偶尔地清空，归零的心态，真的很不错。时而是物质的断舍离、时而是网络资源上的清理、时而是自己心灵的释放。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/20191206-%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%AD%A6%E4%B9%A0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">20191205 在工作中学习</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20191129-%E7%AD%94%E7%96%91%E8%A7%A3%E6%83%91/">
            <span class="next-text nav-default">20191129 答疑解惑</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://egoistsh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
